{ 
   "compilerOptions":{
      "jsx": "react", 
      "target":"es6",
      "moduleResolution":"node",
      "module":"commonjs",
      "declaration":false,
      "noLib":false,
      "emitDecoratorMetadata":true,
      "experimentalDecorators":true,
      "sourceMap":true,
      "pretty":true,
      "allowUnreachableCode":true,
      "allowUnusedLabels":true,
      "allowJs": true,
      "noImplicitAny":true,
      "noImplicitReturns":false,
      "noImplicitUseStrict":false,
      "outDir":"dist/",
      "baseUrl":"src/",
      "listFiles":false,
      "noEmitHelpers":true,
      "esModuleInterop":true,
      "types": ["node"]
   },
   "exclude":[ 
      "node_modules"
   ],
   "include": ["./src/index.d.ts"],
   "compileOnSave":false,
}